---
layout: job_page
title: "Support Engineer"
---

The rising popularity of GitLab means that more and more customers are using GitLab in new and unique ways.
If you know Linux and like supporting applications to help we would love to talk to you. On the other hand,
if ```"ps aux | grep unicorn"``` feels like a foreign language, you might be a good fit for our [Services Support](https://about.gitlab.com/jobs/services-support) team.


## Responsibilities

- Engage with our customers — anything from a small advertising firm or a university, to Fortune 100 clients
   - Triage customer issues, debug, and find workarounds if possible
   - Communicate via email and video conferencing with potential and current clients
- Improve GitLab through customer interaction
   - Submit and comment on bug reports and feature requests based on customer interactions
   - Create or update documentation based on customer interactions
   - Engage with the development team to escalate bugs, solve problems, or obtain missing information
- Participate in the on-call rotation to provide 24/7 emergency customer response
- Maintain good ticket performance and satisfaction
- Meet or exceed SLA times consistently
- Reliably respond to on-call emergencies

More information can be found on the [support page in the handbook](https://about.gitlab.com/handbook/support/).

## Requirements

- Affinity for (and experience with) providing customer support
- Technical Skills
  - Able to triage and resolve GitLab issues
  - Able to perform complex Linux system administration tasks
  - Experience with MVC applications and Git
- Communication Skills
  - Communicate clearly with customers on technical topics
  - Take ownership and work to manage the entire issue lifecycle, from customer, to development team, to resolution
  - Make customers happy
- Excellent spoken and written English
- You share our [values](/handbook/values), and work in accordance with those values
- Successful completion of a [background check](/handbook/people-operations/#background-checks).


### Junior Support Engineer

Junior Support Engineers share the same responsibilities outlined above, but typically
join with less or alternate experience in one of the key areas of Support Engineering
expertise (Systems Administration skills, Ruby on Rails, Git, and customer support). For example,
a person with extensive experience in a web framework other than RoR, but with experience
on the other three areas would typically join as a Junior.

### Senior Support Engineer

Senior Support Engineers are more experienced engineers who meet the following
criteria:

- Technical Skills
  - Can solve most support tickets in a reasonable time without escalating to development
  - Expert in most [advanced topics](/handbook/support/advanced-topics) (e.g. LDAP, Jenkins/CI integration, Geo)
  - Deep understanding of GitLab internals and a variety of possible configurations
  - Debug challenging problems
  - Submit merge requests to resolve GitLab bugs
- Leadership
  - Help hire and train new Support Engineers
  - Become a go-to person for the other Support Engineers when they face tough challenges
- Communication
  - Take ownership of improving documentation
  - Lead by example in terms of solving a customer issue, updating documentation as a result, and then radiating this knowledge through documentation. As a guide, tech overview, or tutorial.
  - Drive feature requests based on customer interactions
- Suggest and implement improvements to the support workflow
- Contribute to one or more complementary projects

### Staff Engineer

A Senior Support Engineer will be promoted to Staff Support Engineer when they have
demonstrated significant leadership and impact; typically around resolving customer issues. This may
involve any type of consistent "above and beyond senior level" performance, for example:

1. Regularly submitting merge requests for customer reported/requested GitLab bugs and feature proposals
1. Working across functional groups to deliver on projects relating to customer experience and success.
1. Writing in-depth documentation and clarifying community communications that share knowledge and radiate GitLab's technical strengths
1. The ability to create innovative solutions that push GitLab's technical abilities ahead of the curve
1. Identifying significant projects that result in substantial cost savings or revenue
1. Proactively defining and solving important architectural issues

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).

* Qualified applicants receive a short questionnaire from our Global Recruiters
* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a 90 minute technical interview with customer scenarios with a Support Engineer
* Candidates will then be invited to schedule a 45 minute interview with our Support Lead
* Candidates will then be invited to schedule an additional 45 minute interview with the VP of Engineering
* Finally, candidates may be asked to interview with the CEO
* Successful candidates will subsequently be made an offer via email

Additional details about our process can be found on our [hiring page](/handbook/hiring).
